#配置数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080
#热部署的设置
spring.devtools.restart.enabled=true
###########mybatis的配置
#mybatis自身的配置文件
mybatis.config-location=classpath:config/mybatis.xml
#实现mapper接口的xml文件的路径
mybatis.mapper-locations=classpath:mybatis_mapping/*.xml


#thymeleaf
spring.thymeleaf.cache=false

#单个文件上传的大小
spring.servlet.multipart.max-file-size = 1MB
#总的上传大小
spring.servlet.multipart.max-request-size=1MB

#配置文件上传到磁盘的路径
files.savePath=D:/UploadFile


#springdataJPA的配置
spring.jpa.hibernate.ddl-auto=update

#excel配置
spring.main.allow-bean-definition-overriding=true

#shiro的配置
 #shiro的开启配置
shiro.web.enabled=true 

#############
aaa=12321
